[TimeManagement]
# Time format: HH:MM (24-hour format)
start_time = 01:00
end_time = 07:00
data_management_time = 07:10

[PhilipsHue]
bridge_ip = #put bridge_ip hear			
app_key = #put app_key hear
# Separate multiple IDs with a comma
light_ids = #put light_ids hear

[Camera]
camera_index = 0
# Resolution in format: Width,Height
low_resolution = 640,480
high_resolution = 1920,1080
fps_low = 5
fps_high = 30

[Trigger]
# Brightness threshold (0-255)
brightness_threshold = 220
# Percentage of pixels that must be brighter (e.g., 0.01 for 1%)
brightness_pixel_percentage = 0.01

[Paths]
# Paths are relative to the script directory.
base_storage_path = CatDetectorData
sound_directory = cat_scare_sound

[NAS]
# IP address or hostname of the NAS
nas_ip = #but nas_ip hear
# Username for SSH/SMB login
nas_user = #put nas Username hear
# Destination path on the NAS (for Linux/macOS)
nas_destination_path = /path/to/backup/folder
# Name of the Windows share (for Windows only)
nas_windows_share = YOUR_WINDOWS_SHARE

[ImageRecognition]
# --- Graphics Card & CPU Settings ---
# IMPORTANT: The choice of model and device are dependent on each other.
# There are five model sizes: n (nano, fastest), s (small), m (medium), l (large), and x (extra large, most accurate).
#
# 1. For Intel iGPU (integrated graphics):
#    - yolo_model_path = yolo11_openvino_model_paths/yolo11n_openvino_model (or the s/m/l/x version)
#    - inference_device = cpu
#
# 2. For dedicated NVIDIA GPU (e.g., RTX 4080):
#    - yolo_model_path = yolo11_pt_format_model_paths/yolo11n.pt (or the s/m/l/x version)
#    - inference_device = 0
#    # If '0' does not work and it falls back to the CPU, use 'cuda:0' instead.
#
# 3. For pure CPU usage:
#    - inference_device = cpu
#    # The CPU supports both model formats. Only ONE of the following two model paths can be active at a time.
#    # For faster processing, the OpenVINO model is recommended.
#    - yolo_model_path = yolo11_openvino_model_paths/yolo11n_openvino_model
#    # yolo_model_path = yolo11_pt_format_model_paths/yolo11n.pt

# --- Active Configuration ---
# Enter the desired values from the examples above here.
yolo_model_path = yolo11_openvino_model_paths/yolo11s_openvino_model
inference_device = gpu
# ID for the "cat" class in the model
cat_class_id = 15
# Minimum confidence for cat detection (e.g., 0.8 for 80%)
cat_confidence_threshold = 0.8

[ColorAnalysis]
# HSV values for the detection of "black"
# Format: H,S,V
lower_black_hsv = 0,0,0
upper_black_hsv = 180,255,60
# Percentage of pixels that must be "black"
black_pixel_threshold = 0.5

[Actions]
# Duration in minutes the light stays on for an intruder
intruder_light_minutes = 4
# Show live debug window (true/false)
show_live_window = true

[StorageManagement]
# Minimum free disk space in GB
min_free_space_gb = 10
# Maximum age of files in days before they are deleted
max_file_age_days = 2
